#
# Splunk app configuration file
#

[ui]
is_visible = 1
label = Zscaler Splunk App

[launcher]
author = Scott Bullock
description = Zscaler Splunk App - NSS, Web, Firewall, DLP, ZPA, Zscaler Analyser
version = 2.0.3

[install]
is_configured = 0
install_source_checksum = 030a85f2ba5d0086121520aae12827cf3f8d8b26

[package]
id = zscalersplunkapp

