[z-dns]
definition = index=zscaler sourcetype="zscalernss-dns"
iseval = 0

[z-fw]
definition = index=zscaler sourcetype="zscalernss-fw"
iseval = 0

[z-web]
definition = index=zscaler sourcetype="zscalernss-web"
iseval = 0

[z-index]
definition = index=zscaler
iseval = 0

[z-zpa]
definition = index=zscaler sourcetype="zscalerlss-zpa*"
iseval = 0

[z-zpa-app]
definition = index=zscaler sourcetype="zscalerlss-zpa-app"
iseval = 0

[z-zpa-auth]
definition = index=zscaler sourcetype="zscalerlss-zpa-auth"
iseval = 0

[z-zpa-con]
definition = index=zscaler sourcetype="zscalerlss-zpa-connector"
iseval = 0

[z-webuser-list]
definition = tstats prestats=false local=false summariesonly=true count  from datamodel=Web where nodename=Web.Proxy by Web.user | rename Web.user AS user
iseval = 0

[z-zpauser-list]
definition = tstats count AS "Count of VPN" from datamodel=Network_Sessions where (nodename = All_Sessions.VPN) groupby All_Sessions.user prestats=true | stats dedup_splitvals=t count AS "Count of VPN" by All_Sessions.user | sort limit=100 All_Sessions.user | fields - _span | rename All_Sessions.user AS user | fillnull "Count of VPN" | fields user, "Count of VPN"
iseval = 0

[z-sandbox]
definition = index=zscaler sourcetype="zscalerapi-zia-sandbox"
iseval = 0

[z-audit]
definition = index=zscaler sourcetype="zscalerapi-zia-audit"
iseval = 0

