[dlpurl=%2Afacebook%2A]
Facebook = enabled
Social = enabled

[dlpurl=%2Areddit%2A]
Reddit = enabled
Social = enabled

[dlpurl=%2Atwitter%2A]
Twitter = enabled
Social = enabled

[dlpurl=%2Alinkedin%2A]
LinkedIn = enabled
Social = enabled
